apt-get update -y
apt-get install aide -y
aide -v
cp /etc/aide/aide.conf .
cat <<EOF >> /etc/aide/aide.conf
!/bin
!/boot
!/cdrom
!/dev
!/etc
!/home
!/lib
!/lib32
!/lib64
!/libx32
!/lost+found
!/media
!/mnt
!/opt
!/proc
!/root
!/run
!/sbin
!/snap
!/srv
!/swap.img
!/sys
!/tmp
!/usr
!/var
### Add path to files to check ###
#/etc/ Full
EOF
aideinit
cp /var/lib/aide/aide.db.new /var/lib/aide/aide.db
update-aide.conf
cp /var/lib/aide/aide.conf.autogenerated /etc/aide/aide.conf
aide -c /etc/aide/aide.conf --check

========= Aide Database Update =========
aide -c /etc/aide/aide.conf --update
cp /var/lib/aide/aide.db.new /var/lib/aide/aide.db
aide -c /etc/aide/aide.conf --check ## This should be say NO CHANGES LOOKS OKAY



Refrences:
https://www.rapid7.com/blog/post/2017/06/30/how-to-install-and-configure-aide-on-ubuntu-linux/
https://easyengine.io/tutorials/linux/ubuntu-postfix-gmail-smtp/
