series: bionic
applications:
  ceph-osd:
    charm: cs:~openstack-charmers/ceph-osd
    num_units: 3
    storage:
      osd-devices: '10G'
    options:
      osd-devices: '/srv/ceph /dev/test-non-existent'
  ceph-mon:
    charm: ../../../ceph-mon
    series: bionic
    num_units: 3
    options:
      monitor-count: '3'
      auth-supported: 'none'
  percona-cluster:
    charm: cs:~openstack-charmers/percona-cluster
    num_units: 1
    options:
      dataset-size: 25%
      max-connections: 1000
  rabbitmq-server:
    charm: cs:~openstack-charmers/rabbitmq-server
    num_units: 1
  keystone:
    expose: True
    charm: cs:~openstack-charmers/keystone
    num_units: 1
  nova-compute:
    charm: cs:~openstack-charmers/nova-compute
    num_units: 1
    options:
      libvirt-image-backend: rbd
  glance:
    expose: True
    charm: cs:~openstack-charmers/glance
    num_units: 1
  cinder:
    expose: True
    charm: cs:~openstack-charmers/cinder
    num_units: 1
    options:
      block-device: 'None'
      glance-api-version: '2'
  cinder-ceph:
    charm: cs:~openstack-charmers/cinder-ceph
  nova-cloud-controller:
    expose: True
    charm: cs:~openstack-charmers/nova-cloud-controller
    num_units: 1
  prometheus2:
# Pin prometheus2 charm version Bug #1891942
    charm: cs:prometheus2-18
    num_units: 1
relations:
- - nova-compute:amqp
  - rabbitmq-server:amqp
- - nova-compute:image-service
  - glance:image-service
- - nova-compute:ceph
  - ceph-mon:client
- - nova-compute:ceph-access
  - cinder-ceph:ceph-access
- - keystone:shared-db
  - percona-cluster:shared-db
- - glance:shared-db
  - percona-cluster:shared-db
- - glance:identity-service
  - keystone:identity-service
- - glance:amqp
  - rabbitmq-server:amqp
- - glance:ceph
  - ceph-mon:client
- - cinder:shared-db
  - percona-cluster:shared-db
- - cinder:identity-service
  - keystone:identity-service
- - cinder:amqp
  - rabbitmq-server:amqp
- - cinder:image-service
  - glance:image-service
- - cinder-ceph:storage-backend
  - cinder:storage-backend
- - cinder-ceph:ceph
  - ceph-mon:client
- - ceph-osd:mon
  - ceph-mon:osd
- - nova-cloud-controller:shared-db
  - percona-cluster:shared-db
- - nova-cloud-controller:identity-service
  - keystone:identity-service
- - nova-cloud-controller:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:cloud-compute
  - nova-compute:cloud-compute
- - nova-cloud-controller:image-service
  - glance:image-service
- - ceph-mon:prometheus
  - prometheus2:target
