variables:
  openstack-origin: &openstack-origin distro

series: focal

comment:
- 'machines section to decide order of deployment. database sooner = faster'
machines:
  '0':
    constraints: mem=3072M
  '1':
    constraints: mem=3072M
  '2':
    constraints: mem=3072M
  '3':
  '4':
  '5':
  '6':
  '7':
  '8':
  '9':
  '10':
  '11':
  '12':
  '13':
  '14':
  '15':
  '16':
  '17':
  '18':
  '19':
  '20':

applications:

  keystone-mysql-router:
    charm: cs:~openstack-charmers/mysql-router
  glance-mysql-router:
    charm: cs:~openstack-charmers/mysql-router
  cinder-mysql-router:
    charm: cs:~openstack-charmers/mysql-router
  nova-cloud-controller-mysql-router:
    charm: cs:~openstack-charmers/mysql-router
  placement-mysql-router:
    charm: cs:~openstack-charmers/mysql-router

  mysql-innodb-cluster:
    charm: cs:~openstack-charmers/mysql-innodb-cluster
    num_units: 3
    options:
      source: *openstack-origin
    to:
      - '0'
      - '1'
      - '2'

  ceph-osd:
    charm: cs:~openstack-charmers/ceph-osd
    num_units: 6
    storage:
      osd-devices: '10G'
    options:
      source: *openstack-origin
    to:
      - '3'
      - '4'
      - '5'
      - '17'
      - '18'
      - '19'

  ceph-mon:
    charm: cs:~openstack-charmers/ceph-mon
    num_units: 3
    options:
      source: *openstack-origin
      monitor-count: '3'
    to:
      - '6'
      - '7'
      - '8'

  ceph-radosgw:
    charm: cs:~openstack-charmers/ceph-radosgw
    num_units: 1
    num_units: 1
    options:
      source: *openstack-origin
      pool-type: erasure-coded
      ec-profile-k: 4
      ec-profile-m: 2
    to:
      - '20'

  rabbitmq-server:
    charm: cs:~openstack-charmers/rabbitmq-server
    num_units: 1
    options:
      source: *openstack-origin
    to:
      - '9'

  keystone:
    expose: True
    charm: cs:~openstack-charmers/keystone
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
      - '10'

  nova-compute:
    charm: cs:~openstack-charmers/nova-compute
    num_units: 1
    options:
      openstack-origin: *openstack-origin
      pool-type: erasure-coded
      ec-profile-k: 4
      ec-profile-m: 2
      ec-profile-plugin: isa
      libvirt-image-backend: rbd
    to:
      - '11'

  glance:
    expose: True
    charm: cs:~openstack-charmers/glance
    num_units: 1
    options:
      openstack-origin: *openstack-origin
      pool-type: erasure-coded
      ec-profile-k: 4
      ec-profile-m: 2
      ec-profile-plugin: jerasure
    to:
      - '12'

  cinder:
    expose: True
    charm: cs:~openstack-charmers/cinder
    num_units: 1
    options:
      block-device: 'None'
      glance-api-version: '2'
      openstack-origin: *openstack-origin
    to:
      - '13'

  cinder-ceph:
    charm: cs:~openstack-charmers/cinder-ceph
    options:
      pool-type: erasure-coded
      ec-profile-k: 4
      ec-profile-m: 2
      ec-profile-plugin: lrc
      ec-profile-locality: 3

  nova-cloud-controller:
    expose: True
    charm: cs:~openstack-charmers/nova-cloud-controller
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
      - '14'

  placement:
    charm: cs:~openstack-charmers/placement
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
      - '15'

  prometheus2:
# Pin prometheus2 charm version Bug #1891942
    charm: cs:prometheus2-18
    num_units: 1
    to:
      - '16'

relations:
  - - 'nova-compute:amqp'
    - 'rabbitmq-server:amqp'

  - - 'nova-compute:image-service'
    - 'glance:image-service'

  - - 'nova-compute:ceph'
    - 'ceph-mon:client'

  - - 'nova-compute:ceph-access'
    - 'cinder-ceph:ceph-access'

  - - 'keystone:shared-db'
    - 'keystone-mysql-router:shared-db'
  - - 'keystone-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'glance:shared-db'
    - 'glance-mysql-router:shared-db'
  - - 'glance-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'glance:identity-service'
    - 'keystone:identity-service'

  - - 'glance:amqp'
    - 'rabbitmq-server:amqp'

  - - 'glance:ceph'
    - 'ceph-mon:client'

  - - 'cinder:shared-db'
    - 'cinder-mysql-router:shared-db'
  - - 'cinder-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'cinder:identity-service'
    - 'keystone:identity-service'

  - - 'cinder:amqp'
    - 'rabbitmq-server:amqp'

  - - 'cinder:image-service'
    - 'glance:image-service'

  - - 'cinder-ceph:storage-backend'
    - 'cinder:storage-backend'

  - - 'cinder-ceph:ceph'
    - 'ceph-mon:client'

  - - 'ceph-osd:mon'
    - 'ceph-mon:osd'

  - - 'nova-cloud-controller:shared-db'
    - 'nova-cloud-controller-mysql-router:shared-db'
  - - 'nova-cloud-controller-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'nova-cloud-controller:identity-service'
    - 'keystone:identity-service'

  - - 'nova-cloud-controller:amqp'
    - 'rabbitmq-server:amqp'

  - - 'nova-cloud-controller:cloud-compute'
    - 'nova-compute:cloud-compute'

  - - 'nova-cloud-controller:image-service'
    - 'glance:image-service'

  - - 'placement:shared-db'
    - 'placement-mysql-router:shared-db'
  - - 'placement-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

  - - 'placement'
    - 'keystone'

  - - 'placement'
    - 'nova-cloud-controller'

  - - 'ceph-mon:prometheus'
    - 'prometheus2:target'

  - - 'ceph-radosgw:mon'
    - 'ceph-mon:radosgw'
