series: trusty
applications:
  ceph-osd:
    charm: ../../../ceph-osd
    num_units: 3
    series: trusty
    storage:
      osd-devices: 'cinder,10G'
    options:
      osd-devices: '/srv/ceph /dev/test-non-existent'
      source: cloud:trusty-mitaka
    # workaround while awaiting release of next version of python-libjuju with
    # model-constraints support
    constraints:
      virt-type=kvm
  ceph-mon:
    charm: cs:~openstack-charmers/ceph-mon
    num_units: 3
    options:
      monitor-count: '3'
      auth-supported: 'none'
      source: cloud:trusty-mitaka
    # workaround while awaiting release of next version of python-libjuju with
    # model-constraints support
    constraints:
      virt-type=kvm
  percona-cluster:
    charm: cs:trusty/percona-cluster
    num_units: 1
    options:
      dataset-size: 25%
      max-connections: 1000
      source: cloud:trusty-mitaka
    # workaround while awaiting release of next version of python-libjuju with
    # model-constraints support
    constraints:
      virt-type=kvm
  rabbitmq-server:
    charm: cs:~openstack-charmers/rabbitmq-server
    num_units: 1
    options:
      source: cloud:trusty-mitaka
    # workaround while awaiting release of next version of python-libjuju with
    # model-constraints support
    constraints:
      virt-type=kvm
  keystone:
    expose: True
    charm: cs:~openstack-charmers/keystone
    num_units: 1
    options:
      openstack-origin: cloud:trusty-mitaka
    # workaround while awaiting release of next version of python-libjuju with
    # model-constraints support
    constraints:
      virt-type=kvm
  nova-compute:
    charm: cs:~openstack-charmers/nova-compute
    num_units: 1
    options:
      openstack-origin: cloud:trusty-mitaka
    # workaround while awaiting release of next version of python-libjuju with
    # model-constraints support
    constraints:
      virt-type=kvm
  glance:
    expose: True
    charm: cs:~openstack-charmers/glance
    num_units: 1
    options:
      openstack-origin: cloud:trusty-mitaka
    # workaround while awaiting release of next version of python-libjuju with
    # model-constraints support
    constraints:
      virt-type=kvm
  cinder:
    expose: True
    charm: cs:~openstack-charmers/cinder
    num_units: 1
    options:
      block-device: 'None'
      glance-api-version: '2'
      openstack-origin: cloud:trusty-mitaka
    # workaround while awaiting release of next version of python-libjuju with
    # model-constraints support
    constraints:
      virt-type=kvm
  cinder-ceph:
    charm: cs:~openstack-charmers/cinder-ceph
  nova-cloud-controller:
    expose: True
    charm: cs:~openstack-charmers/nova-cloud-controller
    num_units: 1
    options:
      openstack-origin: cloud:trusty-mitaka
    # workaround while awaiting release of next version of python-libjuju with
    # model-constraints support
    constraints:
      virt-type=kvm
relations:
- - nova-compute:amqp
  - rabbitmq-server:amqp
- - nova-compute:image-service
  - glance:image-service
- - nova-compute:ceph
  - ceph-mon:client
- - keystone:shared-db
  - percona-cluster:shared-db
- - glance:shared-db
  - percona-cluster:shared-db
- - glance:identity-service
  - keystone:identity-service
- - glance:amqp
  - rabbitmq-server:amqp
- - glance:ceph
  - ceph-mon:client
- - cinder:shared-db
  - percona-cluster:shared-db
- - cinder:identity-service
  - keystone:identity-service
- - cinder:amqp
  - rabbitmq-server:amqp
- - cinder:image-service
  - glance:image-service
- - cinder-ceph:storage-backend
  - cinder:storage-backend
- - cinder-ceph:ceph
  - ceph-mon:client
- - ceph-osd:mon
  - ceph-mon:osd
- - nova-cloud-controller:shared-db
  - percona-cluster:shared-db
- - nova-cloud-controller:identity-service
  - keystone:identity-service
- - nova-cloud-controller:amqp
  - rabbitmq-server:amqp
- - nova-cloud-controller:cloud-compute
  - nova-compute:cloud-compute
- - nova-cloud-controller:image-service
  - glance:image-service
- - cinder-ceph:ceph-access
  - nova-compute:ceph-access
