name: ceph-mon
summary: Highly scalable distributed storage
maintainer: OpenStack Charmers <openstack-charmers@lists.ubuntu.com>
description: |
  Ceph is a distributed storage and network file system designed to provide
  excellent performance, reliability, and scalability.
tags:
- openstack
- storage
- file-servers
- misc
series:
- xenial
- bionic
- focal
- trusty
- groovy
peers:
  mon:
    interface: ceph
extra-bindings:
  public:
  cluster:
provides:
  nrpe-external-master:
    interface: nrpe-external-master
    scope: container
  mds:
    interface: ceph-mds
  admin:
    interface: ceph-admin
  client:
    interface: ceph-client
  osd:
    interface: ceph-osd
  radosgw:
    interface: ceph-radosgw
  rbd-mirror:
    interface: ceph-rbd-mirror
  prometheus:
    interface: http
requires:
  bootstrap-source:
    interface: ceph-bootstrap
