﻿machines:
  '0':
    constraints:
  '1':
    constraints:
  '2':
    constraints:
series: bionic
applications:
  ceph-mon:
    charm: 'cs:ceph-mon'
    num_units: 3
    options:
      expected-osd-count: 9
    to:
      - lxd:0
      - lxd:1
      - lxd:2
  ceph-osd:
    charm: 'cs:ceph-osd'
    num_units: 3
    options:
      osd-devices: "/dev/disk/by-dname/bcache1 /dev/disk/by-dname/bcache2 /dev/disk/by-dname/bcache3"
    to:
      - 0
      - 1
      - 2
  rgw-us-west:
    charm: 'cs:ceph-radosgw'
    num_units: 1
    options:
      realm: replicated
      zone: us-west
      zonegroup: us
    to:
      - lxd:0
relations:
  - - 'ceph-mon:osd'
    - 'ceph-osd:mon'
  - - 'rgw-us-west:mon'
    - 'ceph-mon:radosgw'
